# springboot-Mybatis-Swagger-PageHelper

./: README.md
mavenSpringboot/: pom.xml
mavenSpringboot/src/main/java/com/box/: AppleApplication.java  Swagger2.java
mavenSpringboot/src/main/java/com/box/controller/: HelloController.java
mavenSpringboot/src/main/java/com/box/dao/: CityMapper.java
mavenSpringboot/src/main/java/com/box/entity/: City.java
mavenSpringboot/src/main/java/com/box/service/: CityService.java
mavenSpringboot/src/main/java/com/box/service/impl/: CityServiceImpl.java
mavenSpringboot/src/main/java/com/box/util/: Json.java  MyMapper.java
mavenSpringboot/src/main/resources/: application.properties  banner.txt  logback.xml
mavenSpringboot/src/main/resources/mapper/: CityMapper.xml
